<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0" />
		<title>Control Settings</title>

		<link href="static/css/settings.css" rel="stylesheet"/>
        <script data-main="static/libs/main-settings" src="static/libs/require.js"></script>
	</head>
    <body>
        <div>
            <table>
                <tbody>
                    <tr>
                        <td class="empty-header"></td>
                        <td class="header">
                            Kp
                        </td>
                        <td class="header">
                            Ki
                        </td>
                        <td class="header">
                            Kd
                        </td>
                        <td class="empty-header"></td>
                    </tr>

                    <tr>
                        <td class="field-label">
                            Pitch:
                        </td>
                        <td class="field-cell">
                            <input id="pitch-kp" type="text" class="field" step="any"/>
                        </td>
                        <td class="field-cell">
                            <input id="pitch-ki" type="text" class="field" step="any"/>
                        </td>
                        <td class="field-cell">
                            <input id="pitch-kd" type="text" class="field" step="any"/>
                        </td>
                        <td class="field-cell">
                            <input id="pitch-submit" type="button" class="field-btn" value="send"/>
                        </td>
                    </tr>

                    <tr>
                        <td class="field-label">
                            Roll:
                        </td>
                        <td class="field-cell">
                            <input id="roll-kp" type="text" class="field" step="any"/>
                        </td>
                        <td class="field-cell">
                            <input id="roll-ki" type="text" class="field" step="any"/>
                        </td>
                        <td class="field-cell">
                            <input id="roll-kd" type="text" class="field" step="any"/>
                        </td>
                        <td class="field-cell">
                            <input id="roll-submit" type="button" class="field-btn" value="send"/>
                        </td>
                    </tr>

                    <tr>
                        <td class="field-label">
                            Yaw:
                        </td>
                        <td class="field-cell">
                            <input id="yaw-kp" type="text" class="field" step="any"/>
                        </td>
                        <td class="field-cell">
                            <input id="yaw-ki" type="text" class="field" step="any"/>
                        </td>
                        <td class="field-cell">
                            <input id="yaw-kd" type="text" class="field" step="any"/>
                        </td>
                        <td class="field-cell">
                            <input id="yaw-submit" type="button" class="field-btn" value="send"/>
                        </td>
                    </tr>

                    <tr>
                        <td class="field-empty"></td>
                        <td class="field-empty"></td>
                        <td class="field-empty"></td>
                        <td class="field-empty"></td>
                        <td class="field-cell">
                            <input id="all-submit" type="button" class="field-btn" value="send all"/>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>

        <div class="tilt-wrapper">
            <input id="tilt" type="button" class="tilt-btn" value="get tilt"/>
            <label id="tilt-lbl" for="tilt" class="tilt-lbl"></label>
        </div>

        <div class="calibrate-wrapper">
            <input id="calibrate" type="button" class="calibrate-btn" value="calibrate"/>
            <label id="calibrate-lbl" for="calibrate" class="calibrate-lbl"></label>
        </div>
    </body>
</html>
